<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mypage.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav_logo">
                <a href=""><img src="Literacy_logo.webp" alt="logo"></a>
                <h3>LITERACY</h3>
            </div>

            <ul class="nav_links">
                <li><a href="/home"><u>Home</u></a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/Blog">Blog</a></li>
                <li><a href="/Contact">Contact</a></li>
            </ul>

            <button class="contact_me_btn">
                 Contact Me
            </button>
        </nav>
    </header>
    <main>
        <section class="hero_section">
            <div class="background">
                <img src="hero_img.webp" alt="backgroundimg">
                <h1>Welcome to My Blog</h1>
                <h3>Learn More About My Travels Around the World</h3>
                <p>Created in 2022, LITERACY was created to document my various travels and cultural <br>
                discoveries around the world. This is a paragraph. You can write your own content here, <br>
                and fill in the blanks. Tell the world about your business, and make this text yours.</p>
                <button>Read More</button>      
            </div>
        </section>

        <section class="second-section">
                <h2>Featured Stories</h2>

                <div class="Featured-pg">
                 <div class="Feature-1">
                    <img src="p2.webp" alt="1st image">
                     <h4>Sweden</h4>
                     <h5>Posted on January 1, 2022</h5>
                     <p>This is a paragraph. You can write your own <br>
                        content here, and fill in the blanks. What's your <br>
                        story and where do you go from here? Tell the <br>
                        world about your business, and make this…</p>
                        <button>Read More</button>
                </div>
                 <div class="Feature-2">
                    <img src="p3.webp" alt="2nd image">
                    <h4>British Columbia</h4>
                    <h5>Posted on January 1, 2022</h5>
                    <p>This is a paragraph. You can write your own <br>
                       content here, and fill in the blanks. What's your <br>
                       story and where do you go from here? Tell the <br>
                       world about your business, and make this…</p>
                       <button>Read More</button>
                </div>
                 <div class="Feature-3">
                    <img src="p4.webp" alt="3rd image">
                    <h4>Oregon</h4>
                    <h5>Posted on January 1, 2022</h5>
                    <p>This is a paragraph. You can write your own <br>
                       content here, and fill in the blanks. What's your <br>
                       story and where do you go from here? Tell the <br>
                       world about your business, and make this…</p>
                       <button>Read More</button>
                </div>
                </div>
        </section>

        <section>
            <div  class="Follow-me">
                <h3>Follow Me</h3>
                <a href="https://www.instagram.com/">@literacy.blog</a>
                <div class="follow-img">
                    <img src="f1.webp" alt="road-img">
                    <img src="f2.webp" alt="waterfall-img">
                    <img src="f3.webp" alt="foggy-hill-img">
                    <img src="f4.webp" alt="forest-img">
                </div>
             
            </div>
        </section>
    </main>
    <footer class="Footer">
        <div class="footer-logo">
            <a href=""><img src="Literacy_logo.webp" alt="logo"></a>
            <h3>LITERACY</h3>
        </div>

        <div class="info">
            <p>888 Griffiths Way, Mainland ML 12345</p>
                
                <a href= "https://www.youtube.com/"> info@yoursite.com</a>

                <p>Copyright 2022 Literacy Blog. All Rights Reserved. </p>
        
        </div>
            
    </footer>
</body>
</html>